{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./.test-dist",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "tests/**/*.ts",
    "lib/text-match.ts"
  ]
}
